@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,600;0,700;1,300&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

body{
  max-width: 1600px;
  width: 100%;
  background-color:whitesmoke;
}


/*----header*/



header a{
  text-decoration: none;
  color: black;
  letter-spacing: 2px;
  font-size: 25px;
  }

#header-title{
  display: flex;
  font-weight: 600;
  justify-content: center;
  width: 15%;
}

nav{
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-top: 10px;
}

ul {
  color: #000;
  list-style-type: none ;
  display: inline-flex;
}

ul li {
  list-style: none;
  margin: 0 15px;
}

ul li a{
  font-size: 13px;
}

ul li a:hover{
  padding-bottom: 5px;
  border-bottom: 1px solid blue;
  transition:0.5s;
}

#deco{
  border: none;
  background: none;
  font-weight: 700;
  padding-top: 5px;
}

/* footer */


footer{
  display: flex;
  background-color: #dfe6e9;
  flex-direction: column;
  align-items: center;
  justify-content:space-evenly;
  width: 100%;
  height: 300px;
  color:#A6B1C5;
  }

#bottom-logo a{
  display: flex;
  font-size: 30px;
  text-decoration: none;
  color:black;
}



#infos{
  display: flex;
  width: 100%;
  justify-content: space-around;
  font-size:13px;
}

#opening{
  display: flex;
  text-align: center;
  justify-content: center;
  width: 40%;
}



#social-media{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 80px;
  background: #dfe6e9;
  border-radius: 40px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: .3s linear;
}

#social-media:hover{
  transform: scale(1.1);
}

#social-media span{
  position:absolute ;
  width: 100%;
  height: 100%;
  background: #dfe6e9;
  text-align: center;
  line-height: 80px;
  z-index: 999;
  transition: .6s linear;
  border-radius: 40px; 
}

#social-media:hover span{
  transform: translateX(-100%);
  transition-delay: .3s;
}

#social-media a{
  flex: 1;
  font-size: 24px;
  text-align: center;
  transform: translateX(-100%);
  opacity: 0;
  transition: 0.3s linear;
  color: black;
}

#social-media:hover a{
  opacity: 1;
  transform: translateX(0);
}

#social-media a:nth-of-type(1){
  transition-delay: 1s;
}
#social-media a:nth-of-type(2){
  transition-delay: 0.8s;
}
#social-media a:nth-of-type(3){
  transition-delay: 0.6s;
}
#social-media a:nth-of-type(4){
  transition-delay: 0.4s;
}

/*-responsive footer and header*/


@media (max-width: 980px) {
  nav{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #header-title{
    width: 50%;
  }

  ul {
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
  }

  ul li {
   padding-top: 5px;
  }

  #infos{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  
}

/*-- index*/

#banner{
  display: flex;
  background-color: whitesmoke;
  height: 700px;
}

#presentation-index{
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: white;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  margin-top: 10%;
  margin-left: 10%;
  width: 25%;
  height: 55%;
  z-index: 1;
}

#presentation-index h1{
  font-size: 35px;
}

#presentation-index p{
  display: flex;
  padding-top: 20px;
  flex-direction: column;
}

#link{
  color: gray;
  display: flex;
  width: 100%;
  justify-content: center;
}
#link:hover{
  color: blue;
  transition: 1.5s;
}

.link a{
 display: flex;
 justify-content: center;
 border: 1px solid #000;
 color: black;
 margin-top: 7.5%;
 text-decoration: none;
 font-size: 22px;
}

.link a:hover{
  color: white;
  background-color: #000;
  text-decoration: none;
  transition: 1s;
 }

#link a{
  font-size: 12px;
}


#slider{
  overflow:hidden;
  margin-left: 20%;
}

#slider figure{
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  animation: 15s slider infinite;
}

#slider figure img{
  width:20%;
  float: left;
}

@keyframes slider{
  0%{
    left:0;
  }
  20%{
    left:0;
  }
  25%{
    left:-100%;
  }
  45%{
    left: -100%;
  }
  50%{
    left:-200%;
  }
  70%{
    left:-200%;
  }
  75%{
    left:-300%;
  }
  95%{
    left:-300%;
  }
  100%{
    left:-400%;
  }
}



#services{
  background: #f1f1f1;
  text-align: center;
}

#services h1{
  display: inline-block;
  text-transform: uppercase;
  border-bottom: 4px solid black;
  font-size: 20px;
  padding-bottom: 10px;
  margin-top: 40px;
}

.cen{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 20px;
}

.service{
  display: inline-block;
  width: calc(100%/3);
  margin: 0 -2px;
  padding: 20px;
  box-sizing: border-box;
  cursor: pointer;
  transition: 0.4s;
}

.service:hover{
  background: ddd;
}

.service i{
  color: black;
  font-size: 34px;
  margin-bottom:30px;
}

.service h2{
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  margin: 0;
}

.service p{
  color:gray;
  font-size: 15px;
  font-weight: 500;
}
/*---responsive index*/

@media (max-width: 980px){
  #banner{
    flex-direction: column;
  }
  #slider{
    margin-left: 0;
  }
  #presentation-index{
    position: relative;
    height: 45%;
    width: 72.5%;
    margin-top: 5%;
    margin-bottom: 5%;
  }

  #presentation-index h1{
    font-size: 25px;
  }

  #presentation-index h2{
    font-size: 20px;
  }


  #presentation-index a{
  font-size: 20px;
 }
}

@media screen and (max-width:800px){
  .service{
    width:50%;
  }
}
@media screen and (max-width:500px){
  .service{
    width:100%;
  }
}
/*---connexion */

#container-connexion {
  display: flex;
  height: 100vh;
}

.errormessage{
  display: flex;
  width: 80%;
  justify-content: center;
  margin-top: 20px;
  color: blue;
}

#left {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  animation-name: left;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-delay: 1s;
}

#right {
  flex: 1;
  background-color: black;
  transition: 2.5s;
  background-image: url(https://images.unsplash.com/photo-1556761175-b413da4baf72?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1567&q=80);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#left-presentation > h2 {
  margin: 0;
  color: black;
}

#left-presentation > h4 {
  margin-top: 10px;
  font-weight: normal;
  font-size: 15px;
  color: rgba(0,0,0,.4);
}

#form {
  max-width: 80%;
  display: flex;
  flex-direction: column;
}

#form > p {
  text-align: right;
}

#form > p > a {
  color: #000;
  font-size: 14px;
}

.form-field {
  height: 46px;
  padding: 0 16px;
  border: 1px solid #ddd;
  outline: 0;
  transition: .2s;
  margin-top: 20px;
}

.form-field:focus {
  border-color: black;
}

#form > #button-connexion {
  padding: 12px 10px;
  border: 0;
  background: black;
  border-radius: 3px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #fff;
  letter-spacing: 1px;
}


.animation .a6 a:hover{
  color: black;
  border: 1px solid black;
  background: white;
}

#linkconnect:hover{
  color: blue;
  transition: 1.5s;
}

.animation {
  animation-name: move;
  animation-duration: .4s;
  animation-fill-mode: both;
  animation-delay: 2s;
}

.a1 {
  animation-delay: 2s;
}

.a2 {
  animation-delay: 2.1s;
}

.a3 {
  animation-delay: 2.2s;
}

.a4 {
  animation-delay: 2.3s;
}

.a5 {
  animation-delay: 2.4s;
}

.a6 {
  animation-delay: 2.5s;
}

@keyframes move {
  0% {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-40px);
  }

  100% {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}

@keyframes left {
  0% {
    opacity: 0;
    width: 0;
  }

  100% {
    opacity: 1;
    padding: 20px 40px;
    width: 440px;
  }
}
/*---inscription*/


#container-inscription{
  display: flex;
  justify-content: center;
}

#form-inscription{
  display: flex;
  width: 45%;
  flex-direction: column;
  align-items: center;
  background-color: white;
  margin-top: 2.5%;
  padding: 20px;
  height: 450px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.65);
  box-shadow:0 10px 40px rgba(0,0,0,0.08);
  margin-bottom: 2.5%;
}

.button{
  width: 45%;
  color: white;
  background-color: black;
  border: 1 px solid white;
  height: 40px;
  border:none;
  margin-bottom: 20px;
}

.cadre{
  display: flex;
  height: 30px;
  margin-top: 1.5%;
  width: 40%;
}

/***RESPONSIVE ANIMATION***/
@media (max-width: 640px){
  #form-inscription{
    width: 90%;
  }
  #connecte a{
    font-size: 16px;
  }
}
/*--profil */

#container-profil{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 80vh;
  padding-top: 20px;
  background-color:grey;
  color: white;
}

#sub-profil{
  padding-top: 20px;
}

#form-profil{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 40%;
}

.champs-profil{
  color: white;
  padding-bottom: 10px;
}

.cadre-profil{
  width: 60%;
  height: 30px;
  padding-left: 10px;
  margin-bottom: 6%;
  background-color: white;
  border: none;
}

#button-profil{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: none;
  width: 62.5%;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 20px;
  margin-top: 2.5%;
}

#button-profil:hover{
   background-color: gray;
   color: white;
   transition: 1.5s;
}

#button-profil{
  background-color: white;
}

/***PROFIL RESPONSIVE***/
@media (max-width: 640px) {
  #form-profil{
    padding-top: 10px;
  }
  .cadre-profil{
    width:120%;
    margin-bottom: 2%;
  }
  .champs-profil{
    font-size: 13px;
    padding-top: 20px;
  }
}  

/*---------------------------------------------------------------------------------------****/


/*** planning ***/


#dateday{
  display: flex;
  background-color: black;
  color: white;
  justify-content: center;
  align-items: center;
  height: 50px;
}

#containertable{
 display: flex;
 flex-direction: column;
 width: 100%;
}

/*TABLEAU*/ 
table {
  margin: 2.5% auto;
  width: 70%;
  overflow: scroll;
  position: static;
  border-radius: 10px;
  color: #110D57;
  display: inline-block;
  box-shadow:0 10px 40px rgba(0,0,0,0.08);
}
  
thead th {
  background: white;
  color: black;
  font-size: 16px;
  font-weight: 100;
  height: 50px;
  letter-spacing: 2px;
  text-transform: uppercase;
  position: sticky;
  top: 0;
  z-index: 1;
  }

th, td {
  font-weight: 400;
  font-size: 13px;
  text-align: center;
  width: 13%;
  text-transform: uppercase;
  }
  
tr {
  border-bottom: 1px solid #FFF;
  margin-bottom: 5px;
  background-color: #fff;;
  }
 
/* - - - - - - - horaires - - - - - - - */

a{
  text-decoration: none;
  color:rgba(9, 5, 129, 0.8);
}

.hr a:hover{
  opacity: .5;
  background-color:rgba(9, 5, 129);
  color: white;
  padding: 21px;
  border-radius: 10px;
  transition: 0.5s;
}
.hour{
  display: flex;
  flex-direction: column;
  height: 50px;
  font-size: 8px;
  width: 100%;
  margin-left: 15px;
  color: #110D57;
}

#idevent{
  color: blue;
}

.tobook{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  font-size: 12px;
}

.tobook:hover{
  transition: 1s;
  color: #FF5733;
}

#planningtitle{
  display: flex;
  justify-content: center;
  border: 1px solid black;
  margin-top: 1%;
  letter-spacing: 3px;
}

@media (max-width: 640px) {
  thead th {
    font-size: 12px;
    }

    .hour{
      width: 40%;
    }

    #dateday{
    font-size: 13px;
    }
  
  }
}

