@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,600;0,700;1,300&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

body{
  max-width: 1600px;
  width: 100%;
  background-color:whitesmoke;
}



/***----------*/
header a{
  text-decoration: none;
  color: black;
  letter-spacing: 2px;
  font-size: 25px;
  }

#header-title{
  display: flex;
  font-weight: 600;
  justify-content: center;
  width: 15%;
}

nav{
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-top: 10px;
}

ul {
  color: #000;
  list-style-type: none ;
  display: inline-flex;
}

ul li {
  list-style: none;
  margin: 0 15px;
}

ul li a{
  font-size: 13px;
}

ul li a:hover{
  padding-bottom: 5px;
  border-bottom: 1px solid blue;
  transition:0.5s;
}

#deco{
  border: none;
  background: none;
  font-weight: 700;
  padding-top: 5px;
}

/* footer */


footer{
  display: flex;
  background-color: #dfe6e9;
  flex-direction: column;
  align-items: center;
  justify-content:space-evenly;
  width: 100%;
  height: 300px;
  color:#A6B1C5;
  }

#bottom-logo a{
  display: flex;
  font-size: 30px;
  text-decoration: none;
  color:black;
}



#infos{
  display: flex;
  width: 100%;
  justify-content: space-around;
  font-size:13px;
}

#opening{
  display: flex;
  text-align: center;
  justify-content: center;
  width: 40%;
}



#social-media{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 80px;
  background: #dfe6e9;
  border-radius: 40px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: .3s linear;
}

#social-media:hover{
  transform: scale(1.1);
}

#social-media span{
  position:absolute ;
  width: 100%;
  height: 100%;
  background: #dfe6e9;
  text-align: center;
  line-height: 80px;
  z-index: 999;
  transition: .6s linear;
  border-radius: 40px; 
}

#social-media:hover span{
  transform: translateX(-100%);
  transition-delay: .3s;
}

#social-media a{
  flex: 1;
  font-size: 24px;
  text-align: center;
  transform: translateX(-100%);
  opacity: 0;
  transition: 0.3s linear;
  color: black;
}

#social-media:hover a{
  opacity: 1;
  transform: translateX(0);
}

#social-media a:nth-of-type(1){
  transition-delay: 1s;
}
#social-media a:nth-of-type(2){
  transition-delay: 0.8s;
}
#social-media a:nth-of-type(3){
  transition-delay: 0.6s;
}
#social-media a:nth-of-type(4){
  transition-delay: 0.4s;
}

/*-responsive footer and header*/


@media (max-width: 980px) {
  nav{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #header-title{
    width: 50%;
  }

  ul {
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
  }

  ul li {
   padding-top: 5px;
  }

  #infos{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  
}





/*-----reservation-form*/


#resa{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2.5%;
}

#presentation-resa{
  display: flex;
  background-image: url(https://images.unsplash.com/photo-1524758631624-e2822e304c36?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80);
  background-size: cover;
  background-repeat: no-repeat;
  height: 80vh;
  justify-content: center;
  align-items: center;
}

#hello{
  font-weight: 400;
}
#resa-text{
  display: flex;
  flex-direction: column;
  background-color: white;
  border: 3px solid black;
  justify-content: center;
  text-align: center;
  align-items:center;
  font-size: 25px;
  width: 80%;
  height: 40vh;
  text-transform: uppercase;
}
#resa-text a{
  color: gray;
 }

#resa-text a:hover{
 color: blue;
 transition: 1.5s;
}

form{
  font-size: 11px;
}

#formulaire{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  margin-top: 2.5%;
  padding: 20px;
  height: 500px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.65);
  box-shadow:0 10px 40px rgba(0,0,0,0.08);
}

#form-title{
  display: flex;
  font-size: 20px;
  width: 100%;
  height: 50px;
  color: black;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

#time{
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin-bottom: 2.5%;
  padding-top: 10px;
  padding-bottom: 10px;
}

#time input{
  display: flex;
  height: 25px;
}

#time input{
  display: flex;
  height: 25px;
}

.resahour{
  width: 40px;
}

.event{
  background-color: black;
  color:white;
}

#part-form{
  display: flex;
  width: 100%;
  margin-top: 20px;
}

label{
  margin-top: 5px;
}

#input-line{
  justify-content: center;
  margin-bottom: 20px;
  margin-left: 10px;
  height: 30px;
  width: 90%;
  background-color: black;
  color:white;
  padding: 20px;
}


textarea{
  height: 120px;
  margin-bottom: 50px;
  width: 100%;
  padding: 2px;
}

#dateinput{
  width: 90px;
}



/*----planning---*/
#dateday{
  display: flex;
  background-color: black;
  color: white;
  justify-content: center;
  align-items: center;
  height: 50px;
}

#containertable{
 display: flex;
 flex-direction: column;
 width: 100%;
}

/*TABLEAU*/ 
table {
  margin: 2.5% auto;
  width: 70%;
  overflow: scroll;
  position: static;
  border-radius: 10px;
  color: #110D57;
  display: inline-block;
  box-shadow:0 10px 40px rgba(0,0,0,0.08);
}
  
thead th {
  background: white;
  color: black;
  font-size: 16px;
  font-weight: 100;
  height: 50px;
  letter-spacing: 2px;
  text-transform: uppercase;
  position: sticky;
  top: 0;
  z-index: 1;
  }

th, td {
  font-weight: 400;
  font-size: 13px;
  text-align: center;
  width: 13%;
  text-transform: uppercase;
  }
  
tr {
  border-bottom: 1px solid #FFF;
  margin-bottom: 5px;
  background-color: #fff;;
  }
 
/* - - - - - - - horaires - - - - - - - */

a{
  text-decoration: none;
  color:rgba(9, 5, 129, 0.8);
}

.hr a:hover{
  opacity: .5;
  background-color:rgba(9, 5, 129);
  color: white;
  padding: 21px;
  border-radius: 10px;
  transition: 0.5s;
}
.hour{
  display: flex;
  flex-direction: column;
  height: 50px;
  font-size: 8px;
  width: 100%;
  margin-left: 15px;
  color: #110D57;
}

#idevent{
  color: blue;
}

.tobook{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  font-size: 12px;
}

.tobook:hover{
  transition: 1s;
  color: #FF5733;
}

#planningtitle{
  display: flex;
  justify-content: center;
  border: 1px solid black;
  margin-top: 1%;
  letter-spacing: 3px;
}

@media (max-width: 640px) {
  thead th {
    font-size: 12px;
    }

    .hour{
      width: 40%;
    }

    #dateday{
    font-size: 13px;
    }
  
}

/*-----reservation*/

#event{
  display: flex;
  background : url(https://images.unsplash.com/photo-1524758631624-e2822e304c36?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80);
  background-size: cover;
  background-repeat: no-repeat;
  height: 80vh;
}

#eventcontainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  margin-left: 50%;
  width: 50%;
  height: 80vh;
}

#imgevent{
  background-color: #110D57;
  height: 80vh;
}

#title-event{
  display: flex;
  justify-content: center;
  background-color: black;
  color: white;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  letter-spacing: 3px;
  font-weight: 600;
}

#subtitle-event{
  margin-top: 2.5%;
}

article{
  display: flex;
  border: 1px solid black; 
  flex-direction: column;
  width: 80%;
  padding: 25px 25px;
  margin-bottom: 2.5%;
  margin-top: 2.5%;
}

@media (max-width:640px) {
  #eventcontainer{
    margin-left: 0;
    width: 100%;
    height: 80vh;
  }
 
}

